[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/FenceHorizontal.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/fence.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 19.5002, 10 )

[node name="FenceHorizontal" type="Node2D" index="0" groups=[
"Buildable",
"Hittable",
]]

position = Vector2( 18, 10 )
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 11.5, 3.75, 39, 21.25 )
_sections_unfolded = [ "Region" ]


